#language: ru

@tree

Функционал: Закрытие документа «Обслуживание клиента»

Как Специалист я хочу
провести документ Обслуживание клиента 
чтобы закрыть обслуживание    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Закрытие документа «Обслуживание клиента»

И В командном интерфейсе я выбираю "Работа с заявками клиентов" "Обслуживание клиента"
Тогда открылось окно "Обслуживание клиента"
И в таблице 'Список' я перехожу к строке:
	| "Дата"                | "Дата проведения работ" | "Договор"   | "Клиент"        | "Номер"     |
	| "14.07.2026 12:00:00" | "14.07.2026"            | "Договор 1" | "ООО Ромашка" | "000000005" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "услуги"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "3"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "3"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обслуживание клиента * от *"
И я нажимаю на кнопку с именем 'ФормаПровести'
И Я закрываю окно "Обслуживание клиента * от *"
Тогда открылось окно "Обслуживание клиента"
И в таблице 'Список' я перехожу к строке:
	| "Дата"                | "Дата проведения работ" | "Договор"   | "Клиент"        | "Номер"     |
	| "15.07.2026 12:00:00" | "15.07.2026"            | "Договор 1" | "ООО Ромашка" | "000000006" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "услуги"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "3"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "3"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обслуживание клиента * от *"
И я нажимаю на кнопку с именем 'ФормаПровести'
И Я закрываю окно "Обслуживание клиента * от *"








