#language: ru

@tree

Функционал: Создание документов «Реализация»

Как Бухгалтер я хочу
создать акты реализаци 
чтобы закрыть обслуживание    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документов «Реализация»

И В командном интерфейсе я выбираю "Работа с заявками клиентов" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'Период'
Тогда открылось окно "Выберите период"
И я нажимаю кнопку выбора у поля с именем 'DateBegin'
И в поле с именем 'DateBegin' я ввожу текст "01.08.2026"
И я нажимаю кнопку выбора у поля с именем 'DateEnd'
И в поле с именем 'DateEnd' я ввожу текст "31.08.2026"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Массовое создание актов"
И в таблице 'СписокДоговоров' я нажимаю на кнопку с именем 'СписокДоговоровСоздатьРеализации'









